<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>smpwahyuwijayakusuma</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <!-- bootstrap.css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- carousel.css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- fontawesome.css -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- CSS.Custom -->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fw-bolder fixed-top mb-6" style="background-color: rgb(36, 226, 194);">
    <div class="container">
      <a class="navbar-brand" href="#">SMP WIJAYA KUSUMA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span></span>
        <span></span>
        <span></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#Beranda">BERANDA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Tentang Kami">TENTANG KAMI</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Kesiswaan">KESISWAAN</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#Berita">BERITA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Kontak">KONTAK</a>
                </li>
            </ul>
        </div>
    </div>
  </nav>
<!-- akhir navbar -->

<!-- beranda -->
<section id="Beranda">
    <div class="container-fluid carousel-contain pt-5" style="background-color: #fafafa">
      <div class="container">
        <div id="carouselExampleCaptions" class="carousel slide col-lg-8 offset-lg-2" data-bs-ride="false">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active text-center mb-5">
              <img src="img/slide/slide1.png" class="d-block w-100" alt="..." />
              <h2>Yayasan Wahyu Wijaya Kusuma </h2>
              <h2>Uni Primacom</h2>
              <p> Desa.Barunang Miri | Kec.Parenggean | Kab.Kotawaringin Timur | Kalimantan Tengah</p>
            </div>
            <div class="carousel-item text-center mb-5">
              <img src="img/slide/slide2.jpeg" class="d-block w-100" alt="..." />
                <h2>Yayasan Wahyu Wijaya Kusuma </h2>
                <h2>Uni Primacom</h2>
                <p> Desa.Barunang Miri | Kec.Parenggean | Kab.Kotawaringin Timur</p>
            </div>
            <div class="carousel-item text-center mb-5">
              <img src="img/slide/slide3.jpeg" class="d-block w-100" alt="..." />
                <h2>Yayasan Wahyu Wijaya Kusuma</h2>
                <h2> Uni Primacom</h2>
                <p> Desa.Barunang Miri | Kec.Parenggean | Kab.Kotawaringin Timur</p>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </section>
<!-- akhir slider -->

<!-- tentang kami-->
<section id="Tentang Kami">
    <div class="container">
        <div class="row">
            <div class="col">
                <h3 class="text-center mt-5 mb-5 text-decoration-underline">TENTANG KAMI</h3>
                    <div class="clearfix">
                        <h3>Visi</h3>
                        <p class="fs-5">TERWUJUDNYA WARGA SEKOLAH YANG BERPRESTASI, BERLANDASKAN MORAL,</p>
                         <p class="fs-5">BERWAWASAN KEBANGSAAN, MENGUSAI TEKNOLOGI, DAN PEDULI BUMI</p>
                      </div>
                      <div class="clearfix" class="mb-5">
                        <h3>Misi</h3>
                        <p class="fs-5">1. Mewujudkan warga sekolah yang beriman, bertaqwa, berakhlak mulia dan berbudi pekerti luhur</p>
                        <p class="fs-5">2. Membentuk warga sekolah yang menjunjung budaya dan kebhinekaan bangsa</p>
                        <p class="fs-5">3. Menumbuhkan cinta tanah air</p>
                        <p class="fs-5">4. Meningkatkan kemampuan pendidik dan tenaga kependidikan secara profesional</p>
                        <p class="fs-5">5. Menciptakan budaya belajar dan perbaikan terus menerus, serta bermotivasi prestasi</p>
                        <p class="fs-5">6. Membentuk sikap mandiri, kreatif dan inovatif dalam menghadapi perkembang teknologi</p>
                        <p class="fs-5">7. Menciptakan lingkungan sekolah yang bersih, hijau dan asri</p>
                      </div>
                    </div>
                   <div>
                    <h3 class="mt-3">Sejarah Sekolah</h3>
                    <p class="fs-5">SMP Wijaya Kusuma telah berdiri sejak tahun 2003. Berada di bawah Yayasan PT. Uni Primacom, pembangunan sekolah ini pertama kali ditujukan kepada seluruh anak-anak karyawan yang bekerja di tempat.
                      Meski begitu, saat ini SMP Wijaya Kusuma telah dibuka untuk umum. Jadi, tidak hanya anak-anak karyawan saja tetapi anak-anak yang bertempat tinggal di sekitar atau di luar PT. Uni Primacom pun dapat bersekolah disana.
                      </p>
                      <p class="fs-5">
                      SMP Wijaya Kusuma saat ini telah berganti nama menjadi SMP Yayasan Wahyu Wijaya Kusuma Uni Primacom. Bergantinya nama sekolah ini bertujuan agar membedakan antara SMP Wijaya Kusuma satu dengan lainnya.
                      SMP Wijaya Kusuma adalah sekolah menengah pertama swasta yang berada di Kec. Parenggean. Dengan Akreditasi B, SMP Wijaya Kusuma siap mengantarkan siswa ke berbagai Olimpiade baik tingkat Regional maupun Nasional.
                      Bahkan telah beberapa kali menjadi tuan rumah, seperti OSN, O2SN, FLS2N, serta telah banyak mencetak siswa-siswi berprestasi.
                    </p>
                   </div>
            </div>
        </div>
    </div>
</section>
<!-- akhir tentang kami-->

<!--kesiswaan -->
<section id="Kesiswaan" style="background-color: #fafafa;">
  <div class="container">
    <div class="row justify-content-start mb-5 fs-5">
      <div class="col">
        <h2 class="text-center text-decoration-underline">Kesiswaan</h2>
          <div class="row pt-4" id="osis">
            <div class="col">
              <h3 class="mt-3">A. OSIS</h3>
              <p class="fs-5"> OSIS atau Organisasi Siswa Intra Sekolah adalah Pusat Kegiatan Pembinaan Kesiswaan di sekolah untuk pengembangan minat, bakat serta potensi Siswa. OSIS adalah sebuah Lembaga Resmi satu-satunya di sekolah yang diakui oleh Kementerian Pendidikan Nasional Republik Indonesia sejak 23 Maret 1970.
              OSIS juga dapat melatih siswa dalam berorganisasi dengan baik dan menjalankan kegiatan sekolah yang berhubungan dengan siswa.</p>
              <p class="fs-5">OSIS diurus dan dikelola oleh siswa yang terpilih untuk menjadi pengurus OSIS. Biasanya organisasi ini memiliki seorang pembimbing (guru) yang dipilih oleh pihak sekolah.
                Anggota OSIS adalah seluruh siswa yang berada pada satu sekolah tempat OSIS itu berada. Seluruh anggota OSIS berhak untuk memilih calonnya untuk kemudian menjadi pengurus OSIS. </p>
              <div class="row text-center fs-7">
                <div class="col-md-3 mb-3">
                  <div class="card">
                    <img src="img/extrakulikuler/osis.jpeg" class="card-img-top" alt="project 1" />
                    <div class="card-body">
                      <h5 class="card-title">Pemilihan Ketua dan Wakil Ketua OSIS Tahun Ajaran 2021/2022 </h5>
                    </div>
                  </div>
                </div>
            </div>
            <div class="row pt-4 justify-content-start fs-5" id="extrakulikuler">
              <div class="col">
                <h3 class="mt-3">B. Extrakulikuler</h3>
                <p class="fs-5"> Ekstrakurikuler adalah kegiatan non-pelajaran formal yang dilakukan peserta didik sekolah atau universitas, umumnya di luar jam belajar kurikulum standar. 
                  Kegiatan-kegiatan ini ada pada setiap jenjang pendidikan dari sekolah dasar sampai sekolah menengah atas. 
                  Kami telah menyediakan beberapa program kegiatan bagi peserta didik dengan harapan, peserta didik dapat mengembangkan kemampuan potensi dan rasa tanggung jawab, 
                  serta memberikan kesempatan kepada peserta didik untuk memperluas pengalaman sosial dalam kesiapan karir peserta didik.</p>
                  <p>Berikut Extrakulikuler yang ada di SMP Wijaya Kusuma : </p>
                <div class="row text-center fs-6">
                  <div class="col-md-3 mb-3">
                    <div class="card">
                      <img src="img/extrakulikuler/3.jpeg" class="card-img-top" alt="project 1" />
                      <div class="card-body">
                        <h5 class="card-title">FLS2N</h5>
                        <p class="card-text">Tari Tradisional dan Musik Tradisional</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 mb-3 fs-6">
                    <div class="card">
                      <img src="img/extrakulikuler/10.jpeg" class="card-img-top" alt="project 2" />
                      <div class="card-body">
                        <h5 class="card-title">O2SN</h5>
                        <p class="card-text">Pencak Silat, Karate, Bola Volly, Tenis Meja</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 mb-3 fs-6">
                    <div class="card">
                      <img src="img/extrakulikuler/slide4.jpeg" class="card-img-top" alt="project 5" />
                      <div class="card-body">
                        <h5 class="card-title">OSN</h5>
                        <p class="card-text">Matematika, IPS Club, IPA Club</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 mb-3 fs-6">
                    <div class="card">
                      <img src="img/extrakulikuler/8.jpeg" class="card-img-top" alt="project 3" />
                      <div class="card-body">
                        <h5 class="card-title">PMR</h5>
                        <p class="card-text"></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 mb-3 fs-6">
                    <div class="card">
                      <img src="img/extrakulikuler/13.jpeg" class="card-img-top" alt="project 4" />
                      <div class="card-body">
                        <h5 class="card-title">PRAMUKA</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 mb-3 fs-6">
                    <div class="card">
                      <img src="img/extrakulikuler/Drumband-01.jpeg" class="card-img-top" alt="project 5" />
                      <div class="card-body">
                        <h5 class="card-title">DRUMBAND</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 mb-3 fs-6">
                    <div class="card">
                      <img src="img/extrakulikuler/44.jpg" class="card-img-top" alt="project 5" />
                      <div class="card-body">
                        <h5 class="card-title">PASKIBRA</h5>
                      </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="row mb-5 justify-content-start fs-5" id="fasilitas">
              <div class="col">
                <h2> C.  Fasilitas</h2>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-md-3 mb-3 fs-6">
                <div class="card">
                  <img src="img/fasilitas/L.1.jpg" class="card-img-top" alt="project 1" />
                  <div class="card-body">
                    <h5 class="card-title">Lab IPA</h5>
                  </div>
                </div>
              </div>
              <div class="col-md-3 mb-3 fs-6">
                <div class="card">
                  <img src="img/fasilitas/14 (1).jpeg" class="card-img-top" alt="project 1" />
                  <div class="card-body">
                    <h5 class="card-title">Lab Komputer</h5>
                  </div>
                </div>
              </div>
              <div class="col-md-3 mb-3 fs-6">
                <div class="card">
                  <img src="img/fasilitas/p.3.jpg" class="card-img-top" alt="project 1" />
                  <div class="card-body">
                    <h5 class="card-title">Perpustakaan</h5>
                  </div>
                </div>
              </div>
              <div class="col-md-3 mb-3 fs-6">
                <div class="card">
                  <img src="img/fasilitas/m.1.jpg" class="card-img-top" alt="project 1" />
                  <div class="card-body">
                    <h5 class="card-title">Mushola</h5>
                  </div>
                </div>
              </div>
              </div>
          </div>
      </div>
    </div>
  </div>
</section>
<!-- akhir kesiswaan -->

<!-- awal berita -->
<section id="Berita">
  <div class="container">
    <div class="row text-center mb-5 mt-5 fw-bolder">
      <div class="col">
          <h3 class="text-decoration-underline">BERITA</h3>
          <div class="card mb-3 mt-5">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="img/berita/1.1.jpeg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Selamat dan Sukses!!</h5>
                  <p class="card-text">1. Juara 1 Karate Putra (Nafil Rizqi Pratama)
                  </p>
                  <p class="card-text">2. Juara 1 Karate Putri (Salsa Dilla Indriyantika R)
                  </p>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="img/berita/1.2.jpeg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Selamat dan Sukses!!</h5>
                  <p class="card-text">1. Juara 2 Vokal Solo (Inova Nupita)
                  </p>
                  <p class="card-text">2. Juara 2 Kreativitas Musik Tradisional (Dava Maulana G, dkk)
                  </p>
                  <p class="card-text">3. Juara 2 Tari Tradisional (Nurfuzika R, dkk)
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="img/berita/1.3.2.jpeg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Selamat dan Sukses!!</h5>
                  <p class="card-text">Kepada peserta didik yang telah meraih juara pada Olimpiade Wahyu Wijaya Kusuma</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="img/berita/1.4.jpeg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Keluarga Besar SMP WIJAYA KUSUMA Mengucapkan</h5>
                  <h5 class="card-title">"Dirgahayu Republik Indonesia yang ke-79"</h5>
                  <p class="card-text">Semoga Bangsa Indonesia terus jaya dan lekas pulih dari pandemi Covid-19 ini. Terus Semangat dan Pantang Menyerah. Indonesia Tangguh Indonesia Tumbuh</p>
                </div>
              </div>
            </div>
          </div>
      </div>
  </div>
  </div>
</section>
<!-- akhir berita -->

<!-- awal kontak -->
<section id="Kontak" style="background-color: #fafafa;">
  <div class="container">
    <div class="row text-center text-blue mb-3">
      <div class="col">
        <h3 class="text-decoration-underline">KONTAK KAMI</h3>
      </div>
    </div>
   <div class="row justify-content-center">
     <div class="col-md-6">
      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Nama Lengkap</label>
          <input type="text" class="form-control" id="name" aria-describedby="name">
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" aria-describedby="email">
        </div>
        <div class="mb-3">
          <label for="pesan" class="pesan">Pesan</label>
          <textarea class="form-control" id="pesan" rows="3"></textarea>
        </div>           
        <button type="submit" class="btn btn-primary">Kirim</button>
      </form>
     </div>
   </div>
   <div class="container">
    <div class="row justify-content-center">
      <div class="col-4">
        <h7 class="fw-bolder text-blue">ALAMAT</h7>
        <p class="fs-7">PT. UNI PRIMACOM, Desa. Barunang Miri, Kec. Parenggean, Kab. Kotawaringin Timur, Kalimantan Tengah</p>
        </div>
        </div>
        </div>
        <div class="container">
          <div class="row justify-content-center mb-0">
            <div class="col-4">
              <h7 class="fw-bolder text-blue">KONTAK</h7>
              <p> Telepon : +62 856-4357-7677</p>
              <p>WhatssApp : +62 856-2124-4424</p>
              <P>Email : smpwijayakusuma@gmail.com</P>
            </div>
          </div>
        </div>
  </div>
</section>
<!-- akhir kontak -->

<!-- footer-->
<footer style="background-color: rgb(13, 240, 183);" class=" text-white text-center fw-bolder pb-3">
  <p>Created by <a href="text-decoration-underline" class="text-white">Tati Rostiana</a> </p>
</footer>
<!-- akhir footer-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
